M:\Stud\3rd_course\Lab_8\bin\Debug\net8.0\Lab_8.exe
M:\Stud\3rd_course\Lab_8\bin\Debug\net8.0\Lab_8.deps.json
M:\Stud\3rd_course\Lab_8\bin\Debug\net8.0\Lab_8.runtimeconfig.json
M:\Stud\3rd_course\Lab_8\bin\Debug\net8.0\Lab_8.dll
M:\Stud\3rd_course\Lab_8\bin\Debug\net8.0\Lab_8.pdb
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\Lab_8.AssemblyInfoInputs.cache
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\Lab_8.AssemblyInfo.cs
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\Lab_8.csproj.CoreCompileInputs.cache
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\Lab_8.sourcelink.json
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\Lab_8.dll
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\refint\Lab_8.dll
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\Lab_8.pdb
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\Lab_8.genruntimeconfig.cache
M:\Stud\3rd_course\Lab_8\obj\Debug\net8.0\ref\Lab_8.dll
